{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "removeComments": true,
    "allowJs": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    //this is needed to prevent tsc getting types from parent folders
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
